In [39]:
#Dependencies
from matplotlib import pyplot as plt
import pandas as pd
import numpy as np
import sklearn
from sklearn.preprocessing import LabelEncoder, MinMaxScaler
from sklearn.preprocessing import OneHotEncoder
from sklearn.cluster import KMeans
from sklearn.metrics import balanced_accuracy_score
from sklearn.metrics import confusion_matrix
from imblearn.metrics import classification_report_imbalanced

In [40]:
#read csv into df
df = pd.read_csv("https://data-finalproject.s3.amazonaws.com/Levels_Fyi_Salary_Data.csv")
# columns to drop... salary_currency, salary, work_year
df.sample(25)

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,...,Doctorate_Degree,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic,Race,Education
13897,12/11/2019 9:06:53,Barclays,Assistant Vice-President,Software Engineer,154000,"Whippany, NJ",8.0,5.0,Distributed Systems (Back-End),150000.0,...,0,0,0,0,0,0,0,0,NaN,Master's Degree
19480,4/13/2020 13:06:37,Google,L5,Technical Program Manager,290000,"Mountain View, CA",31.0,13.0,Mobile (iOS + Android),180000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
7589,6/16/2019 13:17:57,Qualcomm,Senior Engineer,Software Engineer,134000,"San Diego, CA",4.0,4.0,Modem,110000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
49954,4/29/2021 3:24:20,Yelp,IC2,Software Engineer,127000,"Toronto, ON, Canada",2.0,0.0,Full Stack,105000.0,...,0,0,0,1,0,0,0,0,Asian,Bachelor's Degree
14421,12/29/2019 21:49:59,Qualcomm,Senior Engineer,Software Engineer,175000,"San Diego, CA",0.0,0.0,Security,125000.0,...,1,0,0,0,0,0,0,0,NaN,PhD
40285,1/25/2021 13:23:58,Google,L7,Software Engineering Manager,800000,"Mountain View, CA",20.0,8.0,Distributed Systems (Back-End),290000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
33140,10/18/2020 21:27:05,Leidos,L4,Software Engineer,153000,"St. Petersburg, FL",6.0,0.0,ML / AI,150000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
19147,4/6/2020 10:06:21,Amplitude,Software Engineer II,Software Engineer,155000,"San Francisco, CA",3.0,1.0,Full Stack,155000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
59507,7/29/2021 20:03:42,Bloomberg,Technical Program Manager,Technical Program Manager,256000,"New York, NY",15.0,5.0,general,208000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
18851,3/29/2020 23:13:32,Cruise,Senior Software Engineer,Software Engineer,332000,"San Francisco, CA",8.0,2.0,Full Stack,202000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
8806,7/16/2019 21:29:37,Google,L6,Software Engineering Manager,400000,"Mountain View, CA",5.0,5.0,ML / AI,0.0,...,0,0,0,0,0,0,0,0,NaN,NaN
27783,8/26/2020 13:35:27,Microsoft,64,Software Engineer,253000,"Redmond, WA",5.0,5.0,API Development (Back-End),182000.0,...,1,0,0,1,0,0,0,0,Asian,PhD
38385,12/31/2020 3:27:57,Nvidia,IC3,Hardware Engineer,62000,"Bangalore, KA, India",8.0,8.0,ASIC Design,41000.0,...,0,0,0,1,0,0,0,0,Asian,Bachelor's Degree
2134,10/25/2018 14:19:39,Google,T3,Software Engineer,168000,"Mountain View, CA",2.0,0.0,ML / AI,125000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
45059,3/15/2021 14:11:22,Intel,Grade 7,Data Scientist,174000,"Hillsboro, OR",5.0,5.0,Manufacturing,130000.0,...,0,0,0,0,0,0,0,1,Hispanic,Bachelor's Degree
24834,7/23/2020 22:46:39,eBay,26,Product Manager,287000,"Bellevue, WA",5.0,0.0,Product - Buyer experience,210000.0,...,0,0,0,1,0,0,0,0,Asian,Master's Degree
14283,12/23/2019 2:49:35,Costco,II,Software Engineer,122000,"Seattle, WA",6.0,3.0,Testing (SDET),119000.0,...,0,0,0,0,0,0,0,0,NaN,Master's Degree
49260,4/22/2021 16:38:19,Intel,Grade 7,Software Engineer,149000,"Hillsboro, OR",8.0,8.0,Full Stack,120000.0,...,0,0,0,1,0,0,0,0,Asian,Master's Degree
23108,6/25/2020 20:59:29,Google LLC,L4,Software Engineer,246000,"San Francisco, CA",3.0,2.0,Distributed Systems (Back-End),149000.0,...,0,0,0,0,0,0,0,0,NaN,Master's Degree
14406,12/29/2019 8:46:59,USAA,Senior Software Engineer,Software Engineer,126000,"Dallas, TX",6.0,6.0,Full Stack,110000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
20151,4/28/2020 15:38:52,Cisco,Grade 6,Software Engineer,153000,"San Jose, CA",2.0,2.0,Networking,127000.0,...,0,0,0,0,0,0,0,0,NaN,Master's Degree
54510,6/15/2021 5:18:24,Facebook,IC5,Marketing,230000,"San Francisco, CA",9.0,1.0,General,174000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
20575,5/6/2020 18:21:30,Twitter,SWE II,Software Engineer,251000,"New York, NY",3.0,0.0,ML / AI,153000.0,...,0,0,0,0,0,0,0,0,NaN,Master's Degree
57489,7/13/2021 5:59:12,Morgan Stanley,Associate,Software Engineer,160000,"New York, NY",5.0,3.0,Full Stack,130000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
8721,7/15/2019 13:12:25,Qualcomm,Senior Staff Eng,Software Engineering Manager,215000,"San Diego, CA",13.0,13.0,Wireless,160000.0,...,0,0,0,0,0,0,0,0,NaN,NaN

In [41]:
df.nunique()

timestamp                  62561
company                     1631
level                       2923
title                         15
totalyearlycompensation      893
location                    1050
yearsofexperience             65
yearsatcompany                81
tag                         3058
basesalary                   482
stockgrantvalue              612
bonus                        335
gender                         4
otherdetails               12841
cityid                      1045
dmaid                        149
rowNumber                  62642
Masters_Degree                 2
Bachelors_Degree               2
Doctorate_Degree               2
Highschool                     2
Some_College                   2
Race_Asian                     2
Race_White                     2
Race_Two_Or_More               2
Race_Black                     2
Race_Hispanic                  2
Race                           5
Education                      5
dtype: int64

In [42]:
titles_df = df[df["title"]=="Data Scientist"]
titles_df

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,...,Doctorate_Degree,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic,Race,Education
419,6/5/2018 14:06:30,LinkedIn,Senior,Data Scientist,233000,"San Francisco, CA",4.0,0.0,Data Analysis,162000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
440,6/8/2018 9:49:25,Microsoft,64,Data Scientist,218000,"Seattle, WA",11.0,11.0,ML / AI,165000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
444,6/8/2018 17:55:09,ebay,26,Data Scientist,180000,"San Jose, CA",10.0,5.0,NaN,0.0,...,0,0,0,0,0,0,0,0,NaN,NaN
454,6/10/2018 19:39:35,Twitter,Staff,Data Scientist,500000,"San Francisco, CA",4.0,4.0,ML / AI,200000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
495,6/17/2018 11:39:38,Facebook,5,Data Scientist,370000,"Seattle, WA",8.0,3.0,NaN,190000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62240,3/26/2019 17:25:02,IBM,8,Data Scientist,155000,"Washington, DC",5.0,2.0,ML / AI,141000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
62283,6/17/2018 21:07:18,Facebook,E3,Data Scientist,150000,"Singapore, SG, Singapore",0.0,0.0,ML / AI,150000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
62285,7/16/2018 20:11:40,ADP,Sr UX Researcher 4,Data Scientist,185000,"Roseland, NJ",8.0,2.0,UX Research,150000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
62529,6/12/2018 20:54:06,Google,T6,Data Scientist,685000,"Kirkland, WA",22.0,2.0,ML / AI,221000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
62623,8/19/2018 20:31:37,Illumina,Bioinformatics Scientist II,Data Scientist,175000,"San Diego, CA",6.0,2.0,Bioinformatics,135000.0,...,0,0,0,0,0,0,0,0,NaN,NaN

In [43]:
# df1 = titles_df.copy()
# filtered_columns = ["company", "location", "yearsofexperience", "totalyearlycompensation",
#                  "Masters_Degree", "Bachelors_Degree"]
# df2 = df1[filtered_columns]
# # print(df1.shape)
# df2.head()

In [44]:
clean_df= titles_df.drop(columns=['timestamp', 'level', 'yearsatcompany', 'otherdetails','Highschool', 'Some_College', 
                               'Race_Asian', 'Race_White', 'Race_Two_Or_More', 'Race_Black',"gender",
                              'Race_Hispanic', 'Race', 'Education','cityid','dmaid','rowNumber','tag','bonus','stockgrantvalue','basesalary','title'])
clean_df.head()
#get_dummies/oneHotEncoder on company size and employment type

,company,totalyearlycompensation,location,yearsofexperience,Masters_Degree,Bachelors_Degree,Doctorate_Degree
419,LinkedIn,233000,"San Francisco, CA",4.0,0,0,0
440,Microsoft,218000,"Seattle, WA",11.0,0,0,0
444,ebay,180000,"San Jose, CA",10.0,0,0,0
454,Twitter,500000,"San Francisco, CA",4.0,0,0,0
495,Facebook,370000,"Seattle, WA",8.0,0,0,0

In [45]:
import re
form_state_one = r'(\w+\s)*(\w+),\s([A-Z]{2})$'
matches_form_one = clean_df.location.str.contains(form_state_one, flags=re.IGNORECASE, na=False)
no_form_one = clean_df.location.str.contains(form_state_one, flags=re.IGNORECASE, na=False).sum()
print(no_form_one)

form_state_two = r'(\w+\s)*(\w+),\s([A-Z]{2}),\s(\w+)'
matches_form_two = clean_df.location.str.contains(form_state_two, flags=re.IGNORECASE, na=False)
no_form_two = clean_df.location.str.contains(form_state_two, flags=re.IGNORECASE, na=False).sum()
print(no_form_two)


clean_df.location[~matches_form_one & ~matches_form_two]

2226
351

C:\Users\siriu\anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:3: UserWarning: This pattern has match groups. To actually get the groups, use str.extract.
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\siriu\anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:4: UserWarning: This pattern has match groups. To actually get the groups, use str.extract.
  after removing the cwd from sys.path.
C:\Users\siriu\anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:8: UserWarning: This pattern has match groups. To actually get the groups, use str.extract.

C:\Users\siriu\anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:9: UserWarning: This pattern has match groups. To actually get the groups, use str.extract.
  if __name__ == '__main__':

9061    Tel Aviv, Israel
Name: location, dtype: object

In [46]:
clean_df.head()

,company,totalyearlycompensation,location,yearsofexperience,Masters_Degree,Bachelors_Degree,Doctorate_Degree
419,LinkedIn,233000,"San Francisco, CA",4.0,0,0,0
440,Microsoft,218000,"Seattle, WA",11.0,0,0,0
444,ebay,180000,"San Jose, CA",10.0,0,0,0
454,Twitter,500000,"San Francisco, CA",4.0,0,0,0
495,Facebook,370000,"Seattle, WA",8.0,0,0,0

In [47]:
def US_location_to_state(city):
    # if input is of the form $###,###,###
    if re.match(form_state_one, city, flags=re.IGNORECASE):

        # remove city name and commas
        state = re.sub('(\w+\s)*(\w+),\s','', city)
        
        # return state
        return state
    # otherwise, return NaN
    else:
        return np.nan
    

def location_to_city(city):
    # if input is of the form $###,###,###
    if re.match(form_state_one, city, flags=re.IGNORECASE):

        # remove city name and commas
        city = re.sub(',\s([A-Z]{2})$','', city)
        
        # return state
        return city
    # otherwise, return NaN
    else:
        return np.nan
clean_df = clean_df.loc[clean_df.location != "Tel Aviv, Israel"]
clean_df

,company,totalyearlycompensation,location,yearsofexperience,Masters_Degree,Bachelors_Degree,Doctorate_Degree
419,LinkedIn,233000,"San Francisco, CA",4.0,0,0,0
440,Microsoft,218000,"Seattle, WA",11.0,0,0,0
444,ebay,180000,"San Jose, CA",10.0,0,0,0
454,Twitter,500000,"San Francisco, CA",4.0,0,0,0
495,Facebook,370000,"Seattle, WA",8.0,0,0,0
...,...,...,...,...,...,...,...
62240,IBM,155000,"Washington, DC",5.0,0,0,0
62283,Facebook,150000,"Singapore, SG, Singapore",0.0,0,0,0
62285,ADP,185000,"Roseland, NJ",8.0,0,0,0
62529,Google,685000,"Kirkland, WA",22.0,0,0,0
62623,Illumina,175000,"San Diego, CA",6.0,0,0,0

In [48]:
clean_df['state'] = clean_df.location.str.extract(f'({form_state_one}|{form_state_two})', flags=re.IGNORECASE)[0].apply(US_location_to_state)

In [49]:
clean_df = clean_df[clean_df['state'].notna()]
clean_df.head()

,company,totalyearlycompensation,location,yearsofexperience,Masters_Degree,Bachelors_Degree,Doctorate_Degree,state
419,LinkedIn,233000,"San Francisco, CA",4.0,0,0,0,CA
440,Microsoft,218000,"Seattle, WA",11.0,0,0,0,WA
444,ebay,180000,"San Jose, CA",10.0,0,0,0,CA
454,Twitter,500000,"San Francisco, CA",4.0,0,0,0,CA
495,Facebook,370000,"Seattle, WA",8.0,0,0,0,WA

In [50]:
clean_df['city'] = clean_df.location.str.extract(f'({form_state_one})', flags=re.IGNORECASE)[0].apply(location_to_city)
clean_df.drop('location', axis=1, inplace=True)
clean_df.drop('city', axis=1, inplace=True)
clean_df.head()

C:\Users\siriu\anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\siriu\anaconda3\envs\mlenv\lib\site-packages\pandas\core\frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,company,totalyearlycompensation,yearsofexperience,Masters_Degree,Bachelors_Degree,Doctorate_Degree,state
419,LinkedIn,233000,4.0,0,0,0,CA
440,Microsoft,218000,11.0,0,0,0,WA
444,ebay,180000,10.0,0,0,0,CA
454,Twitter,500000,4.0,0,0,0,CA
495,Facebook,370000,8.0,0,0,0,WA

In [52]:
print(clean_df["company"].value_counts().head(20))

Amazon                 224
Microsoft              202
Facebook               175
Google                  83
Apple                   75
Uber                    60
IBM                     58
Capital One             44
LinkedIn                34
Walmart Labs            33
JPMorgan Chase          31
Netflix                 30
Intuit                  27
Lyft                    25
Booz Allen Hamilton     25
Twitter                 22
Intel                   21
PayPal                  21
Zillow                  21
eBay                    19
Name: company, dtype: int64

In [53]:
company_counts = clean_df['company'].value_counts()
company_counts.head(10)

Amazon          224
Microsoft       202
Facebook        175
Google           83
Apple            75
Uber             60
IBM              58
Capital One      44
LinkedIn         34
Walmart Labs     33
Name: company, dtype: int64

In [54]:
replace_company = list(company_counts[company_counts < 20].index)

# Replace in dataframe
for app in replace_company:
    clean_df.company =  clean_df.company.replace(app,"Other")
    
# Check to make sure binning was successful
clean_df.company.value_counts()

C:\Users\siriu\anaconda3\envs\mlenv\lib\site-packages\pandas\core\generic.py:5516: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

Other                  1015
Amazon                  224
Microsoft               202
Facebook                175
Google                   83
Apple                    75
Uber                     60
IBM                      58
Capital One              44
LinkedIn                 34
Walmart Labs             33
JPMorgan Chase           31
Netflix                  30
Intuit                   27
Booz Allen Hamilton      25
Lyft                     25
Twitter                  22
PayPal                   21
Zillow                   21
Intel                    21
Name: company, dtype: int64

In [55]:
location_counts = clean_df['state'].value_counts()
location_counts

CA    960
WA    450
NY    254
TX     81
MA     70
IL     48
DC     42
VA     41
NC     33
OR     33
GA     31
CO     23
PA     19
NJ     18
AR     14
OH     14
AZ     13
MI     12
FL     10
MN      9
CT      7
DE      5
UT      4
MD      4
MO      4
IN      4
AL      3
TN      3
ID      3
RI      2
WI      2
NV      2
OK      2
KS      1
KY      1
SC      1
NM      1
MS      1
NH      1
Name: state, dtype: int64

In [56]:
replace_location = list(location_counts[location_counts < 30].index)

# Replace in dataframe
for loc in replace_location:
    clean_df.state =  clean_df.state.replace(loc,"Other")
    
# Check to make sure binning was successful
clean_df.state.value_counts()

CA       960
WA       450
NY       254
Other    183
TX        81
MA        70
IL        48
DC        42
VA        41
NC        33
OR        33
GA        31
Name: state, dtype: int64

In [57]:
clean_dummies = pd.get_dummies(data=clean_df, columns=['company', 'state'])#drop the gender columns?
clean_dummies.head(15)

,totalyearlycompensation,yearsofexperience,Masters_Degree,Bachelors_Degree,Doctorate_Degree,company_Amazon,company_Apple,company_Booz Allen Hamilton,company_Capital One,company_Facebook,...,state_GA,state_IL,state_MA,state_NC,state_NY,state_OR,state_Other,state_TX,state_VA,state_WA
419,233000,4.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
440,218000,11.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
444,180000,10.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
454,500000,4.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
495,370000,8.0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,1
499,200000,3.0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
509,340000,11.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
510,690000,10.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
513,600000,3.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
523,168000,8.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
535,187000,4.0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
570,225000,11.0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
668,220000,6.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
673,130000,7.0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
740,112000,4.0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0

In [59]:
clean_dummies.corr(method ='kendall')

,totalyearlycompensation,yearsofexperience,Masters_Degree,Bachelors_Degree,Doctorate_Degree,company_Amazon,company_Apple,company_Booz Allen Hamilton,company_Capital One,company_Facebook,...,state_GA,state_IL,state_MA,state_NC,state_NY,state_OR,state_Other,state_TX,state_VA,state_WA
totalyearlycompensation,1.000000,0.294166,-0.069762,-0.095127,0.170405,0.081481,0.104330,-0.114728,-0.100134,0.146549,...,-0.087657,-0.113757,-0.057675,-0.087973,-0.084425,-0.029886,-0.206246,-0.138639,-0.118682,0.072512
yearsofexperience,0.294166,1.000000,0.026833,-0.025244,-0.022686,0.029997,0.056599,-0.011800,-0.022373,0.017763,...,0.006507,-0.029496,-0.011554,0.005380,-0.063661,0.024439,0.015794,-0.029778,-0.005570,0.046376
Masters_Degree,-0.069762,0.026833,1.000000,-0.188774,-0.238420,-0.005280,0.025574,0.005271,0.020578,0.007142,...,0.023321,0.045501,0.001027,-0.006620,0.032338,-0.047280,0.041420,0.046768,0.005897,-0.050967
Bachelors_Degree,-0.095127,-0.025244,-0.188774,1.000000,-0.126861,-0.033018,-0.009439,0.093899,-0.018256,0.036385,...,-0.006947,0.047088,-0.024885,-0.036275,0.023772,0.045744,0.031781,0.066049,0.057783,-0.033673
Doctorate_Degree,0.170405,-0.022686,-0.238420,-0.126861,1.000000,0.029602,0.036710,-0.033955,-0.007475,-0.005534,...,0.012501,-0.021007,0.057685,0.049971,-0.060371,0.080750,-0.051660,-0.037016,0.005783,0.003254
company_Amazon,0.081481,0.029997,-0.005280,-0.033018,0.029602,1.000000,-0.062460,-0.035649,-0.047500,-0.097708,...,-0.001523,-0.049657,-0.008933,-0.028676,-0.035506,-0.041033,-0.078366,-0.057026,-0.023609,0.381930
company_Apple,0.104330,0.056599,0.025574,-0.009439,0.036710,-0.062460,1.000000,-0.019901,-0.026516,-0.054544,...,-0.022191,-0.027721,-0.033646,-0.022906,-0.067015,-0.022906,-0.055886,0.056785,-0.025579,-0.087794
company_Booz Allen Hamilton,-0.114728,-0.011800,0.005271,0.093899,-0.033955,-0.035649,-0.019901,1.000000,-0.015134,-0.031131,...,0.060092,-0.015822,-0.019204,-0.013074,-0.038249,-0.013074,0.014662,-0.020710,0.270746,-0.053647
company_Capital One,-0.100134,-0.022373,0.020578,-0.018256,-0.007475,-0.047500,-0.026516,-0.015134,1.000000,-0.041480,...,-0.016876,0.001138,-0.025587,-0.017420,0.060695,-0.017420,-0.042500,0.093051,0.364586,-0.071480
company_Facebook,0.146549,0.017763,0.007142,0.036385,-0.005534,-0.097708,-0.054544,-0.031131,-0.041480,1.000000,...,-0.034714,-0.031872,-0.052633,-0.035832,0.010665,-0.035832,-0.081347,-0.021107,-0.040013,-0.026506
company_Google,0.095094,0.018407,-0.076167,0.002840,0.059545,-0.065829,-0.036748,-0.020974,-0.027946,-0.057486,...,0.017080,-0.029216,-0.035461,-0.024142,-0.040800,-0.024142,-0.058901,-0.025581,-0.009324,-0.034119
company_IBM,-0.120135,-0.021665,0.004634,0.076078,-0.031252,-0.054711,-0.030542,-0.017432,-0.023226,-0.047777,...,0.028692,0.014548,-0.029472,0.049940,0.109824,-0.020064,0.043446,0.028456,-0.022405,-0.075310
company_Intel,-0.045608,0.008541,-0.032993,0.005320,0.073569,-0.032644,-0.018223,-0.010401,-0.013858,-0.028506,...,-0.011598,-0.014488,-0.017584,-0.011971,-0.035024,0.564830,0.055383,-0.018964,-0.013368,-0.049124
company_Intuit,0.037858,0.045221,0.017690,-0.032767,-0.013556,-0.037065,-0.020691,-0.011809,-0.015735,-0.032367,...,-0.013168,0.011804,-0.019966,-0.013593,-0.039768,-0.013593,-0.018223,0.000384,-0.015179,-0.055777
company_JPMorgan Chase,-0.078131,-0.021756,-0.001839,-0.006947,-0.008660,-0.039752,-0.022191,-0.012666,-0.016876,-0.034714,...,-0.014123,-0.017642,-0.021414,-0.014578,0.186441,-0.014578,0.090038,0.038324,-0.016279,-0.059820
company_LinkedIn,0.057052,-0.006642,-0.040960,-0.023358,-0.012989,-0.041659,-0.023256,-0.013273,-0.017686,-0.036379,...,-0.014801,-0.018489,-0.022441,-0.015278,-0.044697,-0.015278,-0.037274,-0.024202,-0.017060,-0.062691
company_Lyft,0.089527,-0.017148,-0.032034,0.015515,-0.010423,-0.035649,-0.019901,-0.011358,-0.015134,-0.031131,...,-0.012666,-0.015822,0.005223,-0.013074,0.001976,-0.013074,-0.031897,-0.020710,-0.014599,-0.043032
company_Microsoft,0.041657,-0.004600,-0.061836,-0.035908,0.006915,-0.105673,-0.058990,-0.033669,-0.044861,-0.092280,...,-0.010852,-0.046899,0.023728,-0.038753,-0.103541,-0.038753,-0.083163,-0.061390,-0.043275,0.491307
company_Netflix,0.153079,0.030487,-0.033426,-0.020236,0.078894,-0.039096,-0.021825,-0.012457,-0.016598,-0.034141,...,-0.013890,-0.017351,-0.021061,-0.014338,-0.041948,-0.014338,-0.034981,-0.022713,-0.016011,-0.058834
company_Other,-0.240956,-0.036937,0.065401,0.014530,-0.049210,-0.306234,-0.170951,-0.097571,-0.130005,-0.267422,...,0.045141,0.124897,0.114125,0.104137,0.105484,0.022039,0.179146,0.072571,-0.038203,-0.305868
company_PayPal,0.004194,0.004148,0.048338,-0.028858,-0.029040,-0.032644,-0.018223,-0.010401,-0.013858,-0.028506,...,-0.011598,0.017506,-0.017584,-0.011971,-0.020408,-0.011971,-0.029208,-0.018964,-0.013368,-0.049124
company_Twitter,0.054058,-0.022730,-0.015326,-0.029544,-0.005259,-0.033419,-0.018656,-0.010648,-0.014187,-0.029184,...,-0.011873,-0.014832,-0.018002,-0.012256,-0.035857,-0.012256,0.019697,0.004837,-0.013686,-0.050291
company_Uber,0.093531,-0.025273,0.000949,-0.018614,0.012815,-0.055672,-0.031078,-0.017738,-0.023634,-0.048616,...,-0.019779,-0.024708,-0.029990,-0.020417,-0.051008,-0.020417,-0.049812,-0.032343,-0.022799,-0.056150
company_Walmart Labs,0.047328,0.016960,0.034041,-0.022605,-0.021847,-0.041033,-0.022906,-0.013074,-0.017420,-0.035832,...,-0.014578,-0.018211,-0.022104,-0.015048,-0.044025,-0.015048,0.071549,-0.023838,-0.016804,-0.052492
company_Zillow,0.011713,-0.002138,-0.032993,0.039499,-0.003388,-0.032644,-0.018223,-0.010401,-0.013858,-0.028506,...,-0.011598,-0.014488,-0.017584,-0.011971,-0.020408,-0.011971,-0.029208,-0.018964,-0.013368,0.159160
state_CA,0.329667,0.008810,-0.032740,-0.054028,0.039510,-0.167657,0.174216,-0.092807,-0.117140,0.139964,...,-0.103486,-0.129274,-0.156907,-0.106821,-0.312523,-0.106821,-0.260621,-0.169218,-0.119285,-0.438332
state_DC,-0.116657,0.008624,0.018126,0.007560,-0.041266,-0.046386,-0.025895,0.329877,0.170070,-0.028239,...,-0.016480,-0.020587,-0.024988,-0.017011,-0.049769,-0.017011,-0.041504,-0.026948,-0.018996,-0.069804
state_GA,-0.087657,0.006507,0.023321,-0.006947,0.012501,-0.001523,-0.022191,0.060092,-0.016876,-0.034714,...,1.000000,-0.017642,-0.021414,-0.014578,-0.042651,-0.014578,-0.035568,-0.023094,-0.016279,-0.059820
state_IL,-0.113757,-0.029496,0.045501,0.047088,-0.021007,-0.049657,-0.027721,-0.015822,0.001138,-0.031872,...,-0.017642,1.000000,-0.026750,-0.018211,-0.053279,-0.018211,-0.044431,-0.028848,-0.020336,-0.074727
state_MA,-0.057675,-0.011554,0.001027,-0.024885,0.057685,-0.008933,-0.033646,-0.019204,-0.025587,-0.052633,...,-0.021414,-0.026750,1.000000,-0.022104,-0.064668,-0.022104,-0.053928,-0.035015,-0.024683,-0.090700
state_NC,-0.087973,0.005380,-0.006620,-0.036275,0.049971,-0.028676,-0.022906,-0.013074,-0.017420,-0.035832,...,-0.014578,-0.018211,-0.022104,1.000000,-0.044025,-0.015048,-0.036714,-0.023838,-0.016804,-0.061748
state_NY,-0.084425,-0.063661,0.032338,0.023772,-0.060371,-0.035506,-0.067015,-0.038249,0.060695,0.010665,...,-0.042651,-0.053279,-0.064668,-0.044025,1.000000,-0.044025,-0.107412,-0.069742,-0.049162,-0.180654
state_OR,-0.029886,0.024439,-0.047280,0.045744,0.080750,-0.041033,-0.022906,-0.013074,-0.017420,-0.035832,...,-0.014578,-0.018211,-0.022104,-0.015048,-0.044025,1.000000,-0.036714,-0.023838,-0.016804,-0.061748
state_Other,-0.206246,0.015794,0.041420,0.031781,-0.051660,-0.078366,-0.055886,0.014662,-0.042500,-0.081347,...,-0.035568,-0.044431,-0.053928,-0.036714,-0.107412,-0.036714,1.000000,-0.058159,-0.040998,-0.150652
state_TX,-0.138639,-0.029778,0.046768,0.066049,-0.037016,-0.057026,0.056785,-0.020710,0.093051,-0.021107,...,-0.023094,-0.028848,-0.035015,-0.023838,-0.069742,-0.023838,-0.058159,1.000000,-0.026619,-0.097817
state_VA,-0.118682,-0.005570,0.005897,0.057783,0.005783,-0.023609,-0.025579,0.270746,0.364586,-0.040013,...,-0.016279,-0.020336,-0.024683,-0.016804,-0.049162,-0.016804,-0.040998,-0.026619,1.000000,-0.068953
state_WA,0.072512,0.046376,-0.050967,-0.033673,0.003254,0.381930,-0.087794,-0.053647,-0.071480,-0.026506,...,-0.059820,-0.074727,-0.090700,-0.061748,-0.180654,-0.061748,-0.150652,-0.097817,-0.068953,1.000000

In [58]:
clean_dummies.to_csv("Cleaned_dataset.csv", sep=',', header=True, encoding='utf-8', index=False)

In [19]:
# #is there linearity between location numerical representation and salary?
# clean_bins2 = clean_bins_df.drop(['location'], axis = 1)
# locations = clean_bins_df['location']
# clean_bins2.head()

In [ ]:
# #Create label Encoder and encode categorical
# from sklearn.preprocessing import LabelEncoder
# lb_make = LabelEncoder()
# clean_bins2['company']= lb_make.fit_transform(clean_bins2['company'])
# clean_bins2['gender']= lb_make.fit_transform(clean_bins2['gender'])

# clean_bins2.head()

In [ ]:
# clean_bins2['gender'].value_counts() #what do we do with 4 genders?